<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal Dokter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="background-color: #6ec1e4;">
    <nav class="navbar navbar-expand-lg" style="background-color: #6ec1e4;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/logo.jpg" style="height: 45px;" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent" 
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white;"
                >Beranda</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="color: white;" 
              >
                Direktori
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Direktori Penyakit</a>
                </li>
                <li><a class="dropdown-item" href="#">Direktori Obat</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white;" 
                >Konsultasi Online</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="color: white;" 
              >
                Informasi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dokter dan Jadwal</a></li>
                <li><a class="dropdown-item" href="#">Profil Yayasan</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <button
          type="button"
          class="btn btn-primary"
          style="color: black; background-color: #ffffff; border-radius: 20px;"
        >
          Informasi
        </button>
      </div>
    </nav>

    <div class="container my-5">
      <h1 style="font-weight: bold; color: white;">Jadwal Dokter</h1>
    </div>

    <div class="container-fluid" style="background-color: #EEF7FF;">
        <div class="container text-center">
            <div class="row align-items-end">
              <div class="col"style="margin-top: 20px;">
                <div class="card">
                    <img
                    src="assets/obat1.jpg"
                    class="card-img-top rounded"
                    alt="Gambar Obat 1"
                    style="width: 300px; height: 250px; margin: auto;"
                  />
                  <div class="card-body text-center">
                    <h6 class="card-text">SULPIRIDE</h6>
                  </div>
            </div>
        </div>
              <div class="col" style="margin-top: 20px;">
                <div class="card">
                    <img
                    src="assets/obat2.jpg"
                    class="card-img-top rounded"
                    alt="Gambar Obat 2"
                    style="width: 300px; height: 250px; margin: auto;"
                  />
                  <div class="card-body text-center">
                    <h6 class="card-text">TIFLUOPERAZINE</h6>
                  </div>
            </div>
              </div>
              <div class="col" style="margin-top: 20px;">
                <div class="card">
                    <img
                    src="assets/obat3.jpg"
                    class="card-img-top rounded"
                    alt="Gambar Obat 3"
                    style="width: 300px; height: 250px; margin: auto;"
                  />
                  <div class="card-body text-center">
                    <h6 class="card-text">SIKZONOATE</h6>
                  </div>
            </div>
              </div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row align-items-end">
              <div class="col" style="margin-top: 20px;">
                <div class="card">
                    <img
                    src="assets/obat4.jpg"
                    class="card-img-top rounded"
                    alt="Gambar Obat 4"
                    style="width: 300px; height: 250px; margin: auto;"
                  />
                  <div class="card-body text-center">
                    <h6 class="card-text">ANTISOKSIDA</h6>
                  </div>
            </div>
        </div>
              <div class="col" style="margin-top: 20px;">
                <div class="card">
                    <img
                    src="assets/obat5.jpg"
                    class="card-img-top rounded"
                    alt="Gambar obat 5"
                    style="width: 300px; height: 250px; margin: auto;"
                  />
                  <div class="card-body text-center">
                    <h6 class="card-text">ARIPIPRAZOLE</h6>
                  </div>
            </div>
              </div>
              <div class="col" style="margin-top: 20px;">
                <div class="card">
                    <img
                    src="assets/obat6.jpg"
                    class="card-img-top rounded"
                    alt="Gambar obat 6"
                    style="width: 300px; height: 250px; margin: auto;"
                  />
                  <div class="card-body text-center">
                    <h6 class="card-text">FLUOEXETINE</h6>
                  </div>
            </div>
              </div>
            </div>
          </div>
    </div>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  <footer class="text-center text-lg-start text-muted" style="margin-top: 2cm;">
    <!-- Section: Links  -->
    <section style="color: white;">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column untuk logo -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <a class="navbar-brand" href="#">
              <img src="assets/logo.jpg" style="height: 180px;" />
            </a>
          </div>
          <!-- Grid column untuk kontak -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Kontak -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-phone me-2"></i> (0232) 8990 5556, 890 5557</p>
            <p><i class="fas fa-envelope me-2"></i> mentalku@gmail.com</p>
          </div>
          <!-- Grid column untuk logo sosial media -->
        </div>
        <!-- Grid row -->
        <!-- Grid container -->
        <div class="container pt-4 text-center">
          <!-- Section: Social media -->
          <section class="mb-4">
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3">
          <a class="text-body" href="">copyright 2024 @mentalku.id</a>
        </div>
        <!-- Copyright -->
      </div>
    </section>
    <!-- Section: Links -->
  </footer>
  <!-- Footer -->
</html>
