<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="background-color: #6ec1e4;">
    <nav class="navbar navbar-expand-lg" style="background-color: #6ec1e4;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/logo.jpg" style="height: 45px;" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: white;"
                >Beranda</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="color: white;"
              >
                Direktori
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Direktori Penyakit</a>
                </li>
                <li><a class="dropdown-item" href="#">Direktori Obat</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: white;"
                >Konsultasi Online</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="color: white;"
              >
                Informasi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dokter dan Jadwal</a></li>
                <li><a class="dropdown-item" href="#">Profil Yayasan</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <button
          type="button"
          class="btn btn-primary"
          style="color: black; background-color: #ffffff; border-radius: 20px;"
        >
          Informasi
        </button>
      </div>
    </nav>

    <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');
      height: 562px;
    "
  >
    <div>
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col" style="margin-top: 20px; margin-bottom: 20px;">
                    <div class="card">
                      <img
                        src="assets/dokter1.jpg"
                        class="card-img-top rounded"
                        alt="Gambar Dokter 1"
                        style="width: 300px; height: 250px; margin: auto;"
                      />
                      <div class="card-body text-center">
                        <h3 class="card-title" style="color: blue;">
                          Dr. Agraini, Sp.KJ
                        </h3>
                        <p class="card-text">Spesialis Kesehatan Mental</p>
                        <p class="card-text">Senin dan Selasa (13.00 - 16.00)</p>
                      </div>
                    </div>
                  </div>
              <div class="col" style="margin-top: 20px;">
                
                <!-- Penjelasan Logo -->
                <h3>Tentang Mentalku.com</h3>
                <p>
                  Salah satu website pelayanan Kesehatan Mental yang akan membuat
                  pengguna menikmati layanan kesehatan mental secara online dan akan
                  mempengaruhi pengidap untuk segera konsultasi kepada para ahli
                  agar mengetahui diagnosa penyakitnya secara mudah dan tentunya
                  tanpa dipungut biaya apapun atau gratis. Website ini juga
                  memberikan edukasi seputar kesehatan mental dari pengertian,
                  gejala, jenis, dan cara menangani sebelum terlambat, sehingga
                  orang akan lebih teredukasi dan berhati-hati sedari awal.
                </p>
              </div>
            </div>
          <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#!" role="button"
          >Call to action</a
          >
        </div>
      </div>
    </div>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
 
</html>
