<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body style="background-color: #6ec1e4;">
    <nav class="navbar navbar-expand-lg" style="background-color: #6ec1e4;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/logo.jpg" style="height: 45px;" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: white;"
                >Beranda</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="color: white;"
              >
                Direktori
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Direktori Penyakit</a>
                </li>
                <li><a class="dropdown-item" href="#">Direktori Obat</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                style="color: white;"
                >Konsultasi Online</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="color: white;"
              >
                Informasi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dokter dan Jadwal</a></li>
                <li><a class="dropdown-item" href="#">Profil Yayasan</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <button
          type="button"
          class="btn btn-primary"
          style="color: black; background-color: #ffffff; border-radius: 20px;"
        >
          Informasi
        </button>
      </div>
    </nav>

    <div class="container my-5">
      <h1 style="font-weight: bold; color: white;">Profil Website</h1>
    </div>

    <div class="container-fluid" style="background-color: #eef7ff;">
      
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col" style="margin-top: 20px;">
            
            <!-- Logo -->
            <img
              src="assets/logo2.jpg"
              alt="Logo"
              style="width: 400px; height: 200px;"
            />
          </div>
          <div class="col" style="margin-top: 20px;">
            
            <!-- Penjelasan Logo -->
            <h3>Tentang Mentalku.com</h3>
            <p style="text-align: left; ">
              Salah satu website pelayanan Kesehatan Mental yang akan membuat
              pengguna menikmati layanan kesehatan mental secara online dan akan
              mempengaruhi pengidap untuk segera konsultasi kepada para ahli
              agar mengetahui diagnosa penyakitnya secara mudah dan tentunya
              tanpa dipungut biaya apapun atau gratis. Website ini juga
              memberikan edukasi seputar kesehatan mental dari pengertian,
              gejala, jenis, dan cara menangani sebelum terlambat, sehingga
              orang akan lebih teredukasi dan berhati-hati sedari awal.
            </p>
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col" style="margin-top: 20px;">
            <!-- Penjelasan Logo -->
            <h3>Visi & Misi</h3>

            <h4 style="text-align: left; color: #6ec1e4;">VISI</h4>
            <p style="text-align: left; ">
              Salah satu website pelayanan Kesehatan Mental yang akan membuat
              pengguna menikmati layanan kesehatan mental secara online dan akan
              mempengaruhi pengidap untuk segera konsultasi kepada para ahli
              agar mengetahui diagnosa penyakitnya secara mudah dan tentunya
              tanpa dipungut biaya apapun atau gratis. Website ini juga
              memberikan edukasi seputar kesehatan mental dari pengertian,
              gejala, jenis, dan cara menangani sebelum terlambat, sehingga
              orang akan lebih teredukasi dan berhati-hati sedari awal.
            </p>

            <h4 style="text-align: left; color: #6ec1e4;">MISI</h4>

            <p style="text-align: left; ">
              1.  Memberikan akses mudah dan gratis bagi individu dari berbagai latar belakang untuk berkonsultasi tentang permasalahan yang mereka hadapi. 
            </p>
            <p style="text-align: left; ">
              2.  Menyediakan platform yang aman dan terpercaya untuk berbagi pengalaman, pengetahuan, dan saran kepada mereka yang membutuhkan.
            </p>
            <p style="text-align: left; ">
              3.  Mempromosikan kesehatan mental dan kesejahteraan secara luas dengan menyediakan konseling dan panduan yang mendalam.
            </p>
            <p style="text-align: left; ">
              4.  Menghubungkan para konselor profesional dengan individu yang membutuhkan bantuan, memfasilitasi pertukaran informasi yang bermanfaat dan berdampak positif.
            </p>
            <p style="text-align: left; ">
              5.  Berkomitmen untuk menjaga keragaman dan inklusi, menghormati dan memahami keberagaman budaya, latar belakang, dan kebutuhan individu yang mencari bantuan.
            </p>
            <p style="text-align: left; ">
              6.  Terus mengembangkan dan meningkatkan layanan kami berdasarkan umpan balik dari pengguna, untuk memastikan kepuasan dan kebermanfaatan yang maksimal.
            </p>

          </div>
        </div>
      </div>
    
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer class="text-center text-lg-start text-muted" style="margin-top: 2cm;">
    <!-- Section: Links  -->
    <section style="color: white;">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column untuk logo -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <a class="navbar-brand" href="#">
              <img src="assets/logo.jpg" style="height: 180px;" />
            </a>
          </div>
          <!-- Grid column untuk kontak -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Kontak -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-phone me-2"></i> (0232) 8990 5556, 890 5557</p>
            <p><i class="fas fa-envelope me-2"></i> mentalku@gmail.com</p>
          </div>
          <!-- Grid column untuk logo sosial media -->
        </div>
        <!-- Grid row -->
        <!-- Grid container -->
        <div class="container pt-4 text-center">
          <!-- Section: Social media -->
          <section class="mb-4">
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fa-brands fa-square-twitter"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3">
          <a class="text-body" href="">copyright 2024 @mentalku.id</a>
        </div>
        <!-- Copyright -->
      </div>
    </section>
    <!-- Section: Links -->
  </footer>
  <!-- Footer -->
</html>
