.btn-1 {
    background-color: #6EC1E4 !important;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25) !important;
    border-radius: 30px !important;
    border: #6EC1E4 !important;
    padding: 10px 50px 10px 50px !important;
}

.btn-1:hover {
    background-color: #6EC1E4 !important;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25) !important;
    border: #6EC1E4 !important;
}

.btn-2 {
    background-color: #6EC1E4 !important;
    border: #6EC1E4 !important;
    padding: 10px 35px 10px 35px !important;
}

.btn-3 {
    background-color: #6EC1E4 !important;
    border: #6EC1E4 !important;
}

.btn-4 {
    background-color: white !important;
    padding: 10px 50px 10px 50px !important;
    border-radius: 30px !important;
    border: solid 1px white !important;
    color: black !important;
}

.btn-5 {
    background-color: #6EC1E4 !important;
    border: #6EC1E4 !important;
    padding: 10px 0 10px 0 !important;
    border-radius: 15px;
    font-weight: 500 !important;
    width: 100%;
}