@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}

.text-manrope {
    font-family: "Manrope", sans-serif;
}

body {
    background-color: #EEF7FF;
}

.bg-pr-blue {
    background-color: #6EC1E4;
}

.text-pr-blue {
    color: #6EC1E4;
}

.fs-1-extra {
    font-size: 44px !important;
}

.fs-7 {
    font-size: 14px !important;
}

.mt-6 {
    margin-top: 6rem !important;
}

.line-1 {
    border-bottom: solid 2px #6EC1E4;
    width: 25px;
}

.line-2 {
    border-bottom: solid 2px #6EC1E4;
    width: 55px;
}