.card-cons {
    background-color: white;
    border-top: solid 3px #6EC1E4;
    padding: 100px;
}

.cons-form {
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: solid lightgray 2px !important;
    border-radius: 0px !important;
    transition: 0.3s;
    font-size: 14px !important;
}

.cons-form:focus {
    outline: none !important;
    border-color: #6EC1E4 !important;
    border-top: 0px !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: solid #6EC1E4 2px !important;
    box-shadow: 0 0 0 0 #6EC1E4 !important;
    font-size: 14px !important;
}

.cons-icon {
    background-color: #6EC1E4 !important;
    width: 50px;
    height: 40px;
    color: white !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.btn-cons-1 {
    background-color: #FFB571 !important;
    border: 1px #FFB571 !important;
}

.btn-cons-2 {
    background-color: #6EC1E4 !important;
    border: 1px #6EC1E4 !important;
}